{
  "name": "gambit_load_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "artillery": "^1.6.0-28"
  },
  "devDependencies": {
    "easygraphql-load-tester": "^0.3.6"
  },
  "scripts": {
    "easygraphql-load-tester": "artillery run artillery.yml"
  },
  "author": "",
  "license": "ISC"
}
